
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Fotografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfólio de Fotografia</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
    <img src="./imagens/NG.webp" alt="Foto 1 - Paisagem">
    <img src="./imagens/imagem2.jpg" alt="Foto 2 - Retrato">
    <img src="./imagens/fumaça.jpg" alt="Foto 3 - Noturna">
</section>


    <footer>
        <p>&copy; 2024 Portfólio de Fotografia</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
